<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
  <div style="padding: 5%;"> 
   <table class ="notice-table">
      <thead>
        <tr>
            <th>번호</th>
            <th class="cell-long">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>1</td>
            <td style="text-align: left;">hello</td>
            <td>kjcode</td>
            <td>2022-10-26</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2</td>
            <td style="text-align: left;">world</td>
            <td>kjcode</td>
            <td>2022-10-26</td>
            <td>0</td>
        </tr>
        <tr>
            <td>3</td>
            <td style="text-align: left;">hello</td>
            <td>kjcode</td>
            <td>2022-10-26</td>
            <td>0</td>
        </tr>
        <tr>
            <td>4</td>
            <td style="text-align: left;">world</td>
            <td>kjcode</td>
            <td>2022-10-26</td>
            <td>0</td>
        </tr>
      </tbody>       
   </table>
  </div>
  <div>
   <ul>
    <li><a>prev</a></li>
    <li><a>1</a></li>
    <li><a>2</a></li>
    <li><a>3</a></li>
    <li><a>4</a></li>
    <li><a>5</a></li>
    <li><a>next</a></li>
   </ul> 
  </div>    





</body>
</html>